# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Accept build arguments for NEXT_PUBLIC_API_BASE, NEXT_PUBLIC_BRAND_NAME, and NEXT_PUBLIC_COMPANY_HOMEPAGE
# These must be provided at build time for Next.js to bake them into the bundle
ARG NEXT_PUBLIC_API_BASE
ARG NEXT_PUBLIC_BRAND_NAME
ARG NEXT_PUBLIC_COMPANY_HOMEPAGE
# Commit SHA for cache invalidation - changes with each code change
ARG COMMIT_SHA
# Verify the build arg is set (fail build if not provided)
RUN if [ -z "$NEXT_PUBLIC_API_BASE" ]; then echo "ERROR: NEXT_PUBLIC_API_BASE build arg is required!" && exit 1; fi
ENV NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_BRAND_NAME="${NEXT_PUBLIC_BRAND_NAME:-EkFern}"
ENV NEXT_PUBLIC_COMPANY_HOMEPAGE="${NEXT_PUBLIC_COMPANY_HOMEPAGE:-https://eventregistry.com}"
# Print the values for debugging (will show in build logs)
RUN echo "Building with NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}"
RUN echo "Building with NEXT_PUBLIC_BRAND_NAME=${NEXT_PUBLIC_BRAND_NAME:-EkFern}"
RUN echo "Building with NEXT_PUBLIC_COMPANY_HOMEPAGE=${NEXT_PUBLIC_COMPANY_HOMEPAGE:-https://eventregistry.com}"
RUN echo "Building with COMMIT_SHA=${COMMIT_SHA}"

# Copy package files
COPY package*.json ./

# Install dependencies (use cache mount for faster builds)
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Ensure public directory exists (Next.js requires it)
RUN mkdir -p public

# Create a cache-busting file based on commit SHA
# This ensures the COPY . . layer is invalidated when code changes
RUN echo "${COMMIT_SHA:-$(date +%s)}" > /tmp/.build-cache-key

# Copy project files (including config files needed for build)
# Cache will be invalidated when COMMIT_SHA changes
COPY . .

# Build Next.js app
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built files from builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Ensure public directory exists, then copy from builder
RUN mkdir -p public
COPY --from=builder /app/public ./public

# Install only production dependencies
RUN npm ci --only=production

# Expose port
EXPOSE 3000

# Start production server
CMD ["npm", "start"]

