# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Accept build argument for NEXT_PUBLIC_API_BASE
# This must be provided at build time for Next.js to bake it into the bundle
ARG NEXT_PUBLIC_API_BASE
# Verify the build arg is set (fail build if not provided)
RUN if [ -z "$NEXT_PUBLIC_API_BASE" ]; then echo "ERROR: NEXT_PUBLIC_API_BASE build arg is required!" && exit 1; fi
ENV NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE
# Print the value for debugging (will show in build logs)
RUN echo "Building with NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}"

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Ensure public directory exists (Next.js requires it)
RUN mkdir -p public

# Copy project files (including config files needed for build)
COPY . .

# Build Next.js app
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built files from builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Ensure public directory exists, then copy from builder
RUN mkdir -p public
COPY --from=builder /app/public ./public

# Install only production dependencies
RUN npm ci --only=production

# Expose port
EXPOSE 3000

# Start production server
CMD ["npm", "start"]

